
[files]
chunk              = eboss23								; choose between 'eboss21', 'eboss22' and 'eboss23'
stilts_path        = ../../software

# plates to rmv in chunk 21 : 9236
# plates to rmv in chunk 22 : 9434,9382
# plates to rmv in chunk 23 : 9612

plates_to_rmv      = 9612	
down_sample_fact   = 3.0									; downsample the random catalogue from 10000 deg^-2 to 10000/fact deg^-2
show_figures       = False

[cosmology]
H0                 = 70.0
omega_m            = 0.31
omega_lam          = 0.69
w                  = -1.0

[generate]
generate_files     = True
your_catalog       = output/eboss23/57889.53105/catalog.eboss23
your_random        = output/eboss23/57889.53105/random.eboss23

[catalog_param]
z_min              = 0.6
z_max              = 1.2
binwidth_z         = 0.01
comparat           = True
zwarning           = 0,4
template_noqso     = False
add_qso            = False
tiling_compl_cut   = 0.7
redshift_compl_cut = 0.5

# completeness = 1, systematics = 2, FKP = 3. If you want no weights leave empty
weights			   = 1,2

[CUTE_param]
launch_CUTE		   = True									; set to True if you want to lauch CUTE after catalogs creation
cute_path          = ./../../software/CUTE-1.3/CUTE/CUTE
out_folder_cute    = output									; Relevant only if generate_files = False, otherwise files are stored in output/chunk/mjd
yaxis_scale		   = lin									; 'r2' for r*r*xi, 'r' for r*xi, 'lin' for xi
plot_label		   = eboss23
compare_SHAM	   = True

# angular = 1, 3D in (pi,sigma) = 2, 3D in (r,mu) = 3. 3D_rm gives the monopole and the quadrupole
correlation_type   = 1,2,3

[angular]
log_bin            = 1
n_logint           = 21
dim1_max           = 6.0
dim1_nbin          = 35										; 35 for 3D_rm

[3D_rm]
log_bin            = 1
n_logint           = 21
dim1_max           = 200.0
dim1_nbin          = 35										; 35 for 3D_rm
dim2_max           = 200.0     								; for 3D_rm, mu goes from 0 to 1
dim2_nbin          = 50										; for mu choose dmu = 0.02 --> nbin = 50

[3D_ps]
dim1_max           = 30.0
dim1_nbin          = 30						
dim2_max           = 30.0     								
dim2_nbin          = 30										

